






/* * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    scroll-behavior: smooth;
    line-height: 25px;
    font-size: 16px;
} */

html,
body {
    margin: 0;
    height: 100%;
}

html {
    font-family: 'Kumbh Sans', sans-serif;
    line-height: 25px;
    font-size: 16px;
}

body {
    margin: 0;
    background-image: url('/img/BackgroundImage2.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.main-grid {
    display: grid;
    position: sticky;
    margin: 0 20px;
    justify-content: space-around;
}

.nav-menu-container {
    /* display: grid;
    justify-content: center;
    grid-template-areas: 
    "button button button button button" */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#mySchedulePage {
    overflow: scroll;
}

.btn-primary {
    margin: 5px;
    border-radius: 6px;
    background-color: #0d6efd;
    color: white;
    border: none;
    width: 100px;
    height: 50px;
    transition: ease-out 0.3s;
    -webkit-transition: ease-out 0.3s;
    -moz-transition: ease-out 0.3s;
    -ms-transition: ease-out 0.3s;
    -o-transition: ease-out 0.3s;
    outline: none;
}

#video-grid p {
    margin: 10px
}

.btn-primary:hover {
    background-color: #0e57c4;
}

.btn-primary:focus {
    background-color: #0e57c4;
    border: 4px solid #3d98ff;
}

/* .main-grid section:not(:nth-child(2)){
    border: 1px solid black;
} */


#main-page-header {
    display: flex;
    background: linear-gradient(to bottom, #0066ff 0%, #ff99cc 100%);
    justify-content: center;
    align-items: center;
    margin-left: 0%;
    padding-left: 0%;
    top: 0;
    z-index: 999;
    width: 100%;
    color: #212529;
}

#main-page-header>h1 {
    font-size: 35px;
    font-family: cursive;
    font-weight: lighter;
}

.content-large {
    grid-column-start: 1;
    grid-column-end: 4;
    padding-top: 1px;
}

.content-large:not(#homepage) {
    padding-bottom: 20px;
}

.nav-menu-container {
    grid-column-start: 1;
    grid-column-end: 4;
    text-align: center;
    padding-bottom: 30px;
}

#homepage-header>h1 {
    text-align: center;
    font-size: 40px;
    text-decoration-line: underline;
    font-weight: lighter;
    font-family: cursive;
    padding-bottom: 22px;
    padding-top: 10px;
}

img.Me {
    padding: 5px;
    background-color: white;
    box-shadow: 5px 5px black;
}

#btnControl {
    display: none;
}

#btnControl:checked+label>img {
    width: 500px;
    height: 473px
}

#name-headerContainer {
    padding-bottom: 30px;
}

hr {
    margin-top: 15px;
    overflow: visible;
    height: 30px;
    border-style: solid;
    border-color: black;
    border-width: 1px 0 0 0;
    border-radius: 20px;
}

hr:before {
    display: block;
    content: "";
    height: 30px;
    margin-top: -31px;
    border-style: solid;
    border-color: black;
    border-width: 0 0 1px 0;
    border-radius: 20px;
}

#homepage,
#contactPage,
#mySchedulePage,
#videosPage,
#registerPage,
#visitorsPage {
    background-color: rgba(255, 255, 255, 0.445);
}



#videosPage {
    min-width: 380px;
    padding: 20px;
}

.grid-item {
    padding: 0 20px;
}

.poem {
    margin-left: 30px;
}

p {
    margin-top: .75em;
    margin-bottom: .75em;
}

.main-footer {
    padding-top: 50px;
    text-align: center;
}

#contactPage {
    text-align: center;
    min-width: 300px;
}


table.ClassTable {
    width: 700px;
    border-spacing: 2px;
    background-color: white;
    table-layout: fixed;
}

table.ClassTable th {
    color: rgb(30, 220, 245);
    text-shadow: 1px 1px 3px rgb(9, 129, 177);
}

td.CS2420 {
    background-color: rgb(228, 135, 220);
    border: 2px solid rgb(201, 89, 191);
}

td.Work {
    background-color: rgb(233, 221, 152);
    border: 2px solid rgb(197, 179, 74);
}

td.CS2550 {
    background-color: rgb(255, 200, 97);
    border: 2px solid rgb(212, 160, 62);
}

td.PES1130 {
    background-color: pink;
    border: 2px solid rgb(214, 116, 132);
}

td.CS2600 {
    background-color: rgb(109, 212, 243);
    border: 2px solid rgb(76, 170, 199);
}

table.ClassTable tr:nth-child(even) {
    background-color: rgb(175, 170, 170);
}

table.ClassTable tr:nth-child(odd) {
    background-color: rgb(214, 212, 212);
}

th caption {
    text-align: center;
}

th,
td {
    padding: 3px;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

a {
    color: #0000ee;
}

/* ============================================================== */
/* ============== phone styles ================================== */
/* ============================================================== */

@media screen and (min-width: 50px) and (max-width: 699px) {

    body {
        position: relative;
        display: block;
        width: 100%;
    }

    #mySchedulePage {
        min-width: 300px;
    }

    .nav-menu-container {
        display: grid;
        justify-content: center;
        grid-template-areas:
            "button button"
    }

}

/* ============================================================== */
/* ============== tablet styles ================================= */
/* ============================================================== */

@media screen and (min-width: 700px) and (max-width: 1099px) {
    .nav-menu-container {
        display: grid;
        justify-content: center;
        grid-template-areas:
            "button button"
    }
}


/* ============================================================== */
/* ============== desktop styles ================================= */
/* ============================================================== */

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

#switchContainer {
    display: flex;
    align-self: center;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
}

input:checked+.slider {
    background-color: #2196F3;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
    -moz-transform: translateX(26px);
    -o-transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
    -webkit-border-radius: 34px;
    -moz-border-radius: 34px;
    -ms-border-radius: 34px;
    -o-border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

